#plik zaaweiraj¹cy globalne w³aœciwoœci konfiguracyjne
#conetction string
spring.datasource.url=jdbc:mysql://localhost:3307/spring_blog\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
#usser and password
spring.datasource.username=spring_user
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



